name: Disable Workflow Video

on:
  push:
    branches: [main]

jobs:  # <-- should be 'jobs', not 'job'
  disable:
    runs-on: ubuntu-latest

    steps:
      - name: Mohammad   # <-- need space after dash
        run: echo "Disable workflow"
